<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="HomeWork_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-0k-MGE">
                                <rect key="frame" x="20" y="109" width="280" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="baq-tp-he0">
                                        <rect key="frame" x="38" y="0.0" width="204" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username                             " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plt-Ej-ALW">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-go-N5p">
                                                <rect key="frame" x="0.0" y="52" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-fp-GTT">
                                        <rect key="frame" x="95" y="96" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mC2-i8-Duk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4n-BQ-e7v"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-qW-WRP">
                                        <rect key="frame" x="0.5" y="150" width="279" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-tz-Hxn">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username?"/>
                                                <connections>
                                                    <action selector="forgottenRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ond-d6-0Gw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-zg-RzO">
                                                <rect key="frame" x="139.5" y="0.0" width="139.5" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgottenRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7J-Aj-wyu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQL-0k-MGE" secondAttribute="trailing" constant="20" id="1BN-Fe-edW"/>
                            <constraint firstItem="QQL-0k-MGE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="FHk-dF-buS"/>
                            <constraint firstItem="QQL-0k-MGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rmL-Nf-6To"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="bWE-go-N5p" id="lne-V2-z9f"/>
                        <outlet property="userNameTextField" destination="plt-Ej-ALW" id="uvq-63-hSc"/>
                        <segue destination="UW7-rd-8PB" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="Qn6-dp-DLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="67.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="MQ8-pj-2zb">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="UW7-rd-8PB" customClass="WelcomeViewController" customModule="HomeWork_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnY-PO-kT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-ek-HYw">
                                <rect key="frame" x="50" y="47" width="170" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="🖐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-M8-vIE">
                                <rect key="frame" x="125" y="201" width="70" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-Tm-aYo">
                                <rect key="frame" x="95" y="303" width="131" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonTapped" destination="UW7-rd-8PB" eventType="touchUpInside" id="Spv-G0-Owf"/>
                                    <segue destination="Qfd-qT-hRg" kind="unwind" unwindAction="unwindFor:" id="fbT-vi-8NZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75J-Cx-lej"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy5-M8-vIE" firstAttribute="centerY" secondItem="HnY-PO-kT3" secondAttribute="centerY" id="6L7-ff-KbO"/>
                            <constraint firstItem="mDR-ek-HYw" firstAttribute="leading" secondItem="75J-Cx-lej" secondAttribute="leading" constant="50" id="6rb-i8-1hy"/>
                            <constraint firstItem="mDR-ek-HYw" firstAttribute="top" secondItem="75J-Cx-lej" secondAttribute="top" constant="47" id="9Jq-Z0-boL"/>
                            <constraint firstItem="75J-Cx-lej" firstAttribute="trailing" secondItem="uEK-Tm-aYo" secondAttribute="trailing" constant="94" id="HAr-Hm-zWw"/>
                            <constraint firstItem="uEK-Tm-aYo" firstAttribute="firstBaseline" secondItem="fy5-M8-vIE" secondAttribute="baseline" constant="76.5" symbolType="layoutAnchor" id="IYd-pC-OuJ"/>
                            <constraint firstItem="fy5-M8-vIE" firstAttribute="centerX" secondItem="HnY-PO-kT3" secondAttribute="centerX" id="YUo-oP-dco"/>
                            <constraint firstItem="75J-Cx-lej" firstAttribute="trailing" secondItem="mDR-ek-HYw" secondAttribute="trailing" constant="100" id="uFj-xZ-KC9"/>
                            <constraint firstItem="uEK-Tm-aYo" firstAttribute="leading" secondItem="75J-Cx-lej" secondAttribute="leading" constant="95" id="vbw-0o-mi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0a-Ai-oCj"/>
                    <connections>
                        <outlet property="centerLabel" destination="HnY-PO-kT3" id="2ex-H6-fAn"/>
                        <outlet property="welcomeLabel" destination="mDR-ek-HYw" id="Ta9-KL-khm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gk-N6-VrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qfd-qT-hRg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="67.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
