<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="HomeWork_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plt-Ej-ALW">
                                <rect key="frame" x="90" y="304" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-go-N5p">
                                <rect key="frame" x="90" y="368" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-fp-GTT">
                                <rect key="frame" x="154" y="448" width="106" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4n-BQ-e7v"/>
                                    <segue destination="UW7-rd-8PB" kind="presentation" id="duJ-3T-uRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-tz-Hxn">
                                <rect key="frame" x="16" y="562" width="153" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name ?"/>
                                <connections>
                                    <action selector="forgotUserNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBr-mt-QLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-zg-RzO">
                                <rect key="frame" x="250.5" y="562" width="143.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyL-qc-DY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ivl-fp-GTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="0S7-1q-suo"/>
                            <constraint firstItem="iTw-tz-Hxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5RH-7u-uEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWE-go-N5p" secondAttribute="trailing" constant="85" id="6B3-0s-50y"/>
                            <constraint firstItem="iTw-tz-Hxn" firstAttribute="top" secondItem="ivl-fp-GTT" secondAttribute="bottom" constant="63" id="8js-Pz-evT"/>
                            <constraint firstItem="plt-Ej-ALW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="9vR-jS-KpC"/>
                            <constraint firstItem="bWE-go-N5p" firstAttribute="top" secondItem="plt-Ej-ALW" secondAttribute="bottom" constant="30" id="PyX-VT-hPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plt-Ej-ALW" secondAttribute="trailing" constant="85" id="QxR-G8-283"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivl-fp-GTT" secondAttribute="trailing" constant="154" id="RyV-h7-SA4"/>
                            <constraint firstItem="plt-Ej-ALW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="TLd-d5-QP4"/>
                            <constraint firstItem="ivl-fp-GTT" firstAttribute="top" secondItem="bWE-go-N5p" secondAttribute="bottom" constant="46" id="YNW-VJ-ez2"/>
                            <constraint firstItem="TzE-zg-RzO" firstAttribute="leading" secondItem="iTw-tz-Hxn" secondAttribute="trailing" constant="81.5" id="Yw5-5B-5ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iTw-tz-Hxn" secondAttribute="bottom" constant="269" id="d76-9t-aW8"/>
                            <constraint firstItem="bWE-go-N5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ihw-Tq-usL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TzE-zg-RzO" secondAttribute="trailing" constant="20" id="mrD-u1-ayh" userLabel="Safe Area.trailing = Forgot Password ?.trailing + 16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TzE-zg-RzO" secondAttribute="bottom" constant="269" id="xyb-sl-zl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="bWE-go-N5p" id="lne-V2-z9f"/>
                        <outlet property="userNameTextField" destination="plt-Ej-ALW" id="uvq-63-hSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MQ8-pj-2zb">
            <objects>
                <viewController id="UW7-rd-8PB" customClass="MainViewController" customModule="HomeWork_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnY-PO-kT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-ek-HYw">
                                <rect key="frame" x="66" y="124" width="283" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🖐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-M8-vIE">
                                <rect key="frame" x="140" y="283" width="134" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-Tm-aYo">
                                <rect key="frame" x="143" y="541" width="131" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonTapped" destination="UW7-rd-8PB" eventType="touchUpInside" id="Spv-G0-Owf"/>
                                    <segue destination="Qfd-qT-hRg" kind="unwind" unwindAction="unwindFor:" id="fbT-vi-8NZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75J-Cx-lej"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy5-M8-vIE" firstAttribute="top" secondItem="mDR-ek-HYw" secondAttribute="bottom" constant="126" id="GPZ-gl-Tgd"/>
                            <constraint firstItem="mDR-ek-HYw" firstAttribute="leading" secondItem="75J-Cx-lej" secondAttribute="leading" constant="66" id="NHk-bf-BAR"/>
                            <constraint firstItem="75J-Cx-lej" firstAttribute="trailing" secondItem="mDR-ek-HYw" secondAttribute="trailing" constant="65" id="NOH-w9-6Yy"/>
                            <constraint firstItem="75J-Cx-lej" firstAttribute="bottom" secondItem="uEK-Tm-aYo" secondAttribute="bottom" constant="250" id="QTh-Xz-LpE"/>
                            <constraint firstItem="75J-Cx-lej" firstAttribute="trailing" secondItem="uEK-Tm-aYo" secondAttribute="trailing" constant="140" id="Rno-vt-dUN"/>
                            <constraint firstItem="uEK-Tm-aYo" firstAttribute="top" secondItem="fy5-M8-vIE" secondAttribute="bottom" constant="186" id="YpC-59-Tb8"/>
                            <constraint firstItem="uEK-Tm-aYo" firstAttribute="leading" secondItem="75J-Cx-lej" secondAttribute="leading" constant="143" id="caE-3s-OyC"/>
                            <constraint firstItem="fy5-M8-vIE" firstAttribute="leading" secondItem="75J-Cx-lej" secondAttribute="leading" constant="140" id="nhw-Id-qFN"/>
                            <constraint firstItem="mDR-ek-HYw" firstAttribute="top" secondItem="75J-Cx-lej" secondAttribute="top" constant="80" id="q7P-nS-69L"/>
                            <constraint firstItem="75J-Cx-lej" firstAttribute="trailing" secondItem="fy5-M8-vIE" secondAttribute="trailing" constant="140" id="t0U-vA-8ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0a-Ai-oCj"/>
                    <connections>
                        <outlet property="centerLabel" destination="HnY-PO-kT3" id="2ex-H6-fAn"/>
                        <outlet property="welcomeLabel" destination="mDR-ek-HYw" id="Ta9-KL-khm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gk-N6-VrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qfd-qT-hRg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
